# rest-assured-testing

./: .gitignore  pom.xml
src/main/java/no/haakonjahre/restassured/: Bootstrapper.java  JAXRSConfiguration.java
src/main/java/no/haakonjahre/restassured/exception/: DebugException.java
src/main/java/no/haakonjahre/restassured/exception/mapper/: DebugExceptionMapper.java
src/main/java/no/haakonjahre/restassured/model/: ErrorObject.java  Todo.java
src/main/java/no/haakonjahre/restassured/rest/: Endpoints.java
src/main/java/no/haakonjahre/restassured/service/: TodoService.java
src/test/java/no/haakonjahre/restassured/rest/: EndpointsIT.java
